SERVICE_URL="lornajane-kafka-payloads-dev-sandbox.aivencloud.com:12693"
REGISTRY_URL="https://avnadmin:pdlx29im9boydavp@lornajane-kafka-payloads-dev-sandbox.aivencloud.com:12696"
AVSC_FILENAME="../machine_sensor.avsc"

